#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/bukh?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=20
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#=======================================================================================================================


recaptcha_url=http://www.google.com/recaptcha/api/verify
recaptcha_public_key=6LdJwO8SAAAAAGBPTKMv4mWI8NsEL34Kj15CXTui
recaptcha_private_key=6LdJwO8SAAAAAPywsHWpuKmOUhSdmEpHeXUEN6zd