
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	use epoll; 
    worker_connections  1024;
}


http   
{  
	include       mime.types;
    default_type  application/octet-stream;
    #日志格式定义
    log_format main  '$remote_addr - $remote_user[$time_local] "$request" '
                      '$status $body_bytes_sent"$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    #gzip压缩功能设置
    gzip on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascripttext/css application/xml;
    gzip_vary on;
    server {
        listen       80;
        server_name www.bukh.cn;
        location / {
	    
            #root  /usr/apache-tomcat-6.0.39/webapps/bukh2;
            #index index.html index.jsp index.html;
	    proxy_pass      http://127.0.0.1:8080/;
            proxy_redirect  default;
        }

	#location /bukh/ {
	#    proxy_pass      http://127.0.0.1:8080/;
        #    proxy_redirect  default;
	#}
        location ~ .*.jsp$ {
        index index.jsp;
        proxy_pass http://127.0.0.1:8080;   #来自jsp请求交给tomcat处理
        proxy_redirect off;
        proxy_set_header Host $host;    #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;   #允许客户端请求的最大单文件字节数
        client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
        proxy_connect_timeout 90;   #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_read_timeout 90;      #连接成功后，后端服务器响应时间(代理接收超时)
        proxy_buffer_size 4k;       #设置代理服务器（nginx）保存用户头信息的缓冲区大小
        proxy_buffers 6 32k;        #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
        proxy_busy_buffers_size 64k;#高负荷下缓冲大小（proxy_buffers*2）
        proxy_temp_file_write_size 64k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传
        }

      location ~* /side_pic/.*\.(jpg|gif|bmp|png|jpeg)?$ {
	root /opt/data/;
      }

      location ~* /carousel_pic/.*\.(jpg|gif|bmp|png|jpeg)?$ {
	root /opt/data/;
      }

              location ~ .*\.(gif|jpg|png|bmp|swf)$   #由nginx处理静态页面
        {
			expires 30d;   #使用expires缓存模块，缓存到客户端30天
			 root  /usr/apache-tomcat-6.0.39/webapps/bukh;
        }
        location ~ .*\.(jsp|js|css)$
        {
		expires 1d;	
		root  /usr/apache-tomcat-6.0.39/webapps/bukh;
        }

        error_page  404              /404.html;   #错误页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
