
#==========================================\u516C\u53F8\u4FE1\u606F\u914D\u7F6E=============================================================

comp.telephone=051086991223
comp.email=lily@bukh.cn
comp.website=http://www.bukh.cn
comp.email.aftermarket = lin@bukh.cn,xu@bukh.cn,ding@bukh.cn
comp.address=\u6C5F\u82CF\u7701\u6C5F\u9634\u5E02\u91D1\u5C71\u8DEF310\u53F7